\documentclass[25pt, a0paper, landscape]{tikzposter}
\usepackage{polyglossia} %% загружает пакет многоязыковой вёрстки
\setdefaultlanguage{russian}
\setotherlanguage{english} 
\defaultfontfeatures{Ligatures={TeX},Renderer=Basic} %% свойства шрифтов по умолчанию. Для XeTeX опцию Renderer=Basic можно не указывать, она необходима для LuaTeX
%\setmainfont[Ligatures={TeX,Historic}]{CMU Serif} %% задаёт основной шрифт документа
%\setsansfont{CMU Sans Serif}
%\setsansfont{Linux Libertine O} %% задаёт шрифт без засечек
%\setmonofont{CMU Typewriter Text} %% задаёт моноширинный шрифт
\usepackage{libertine}
\usepackage[scaled=0.92]{inconsolata}
\usepackage[libertine]{newtxmath}
\usepackage{wrapfig}
\usepackage{lipsum}
\newfontfamily{\cyrillicfonttt}{Courier New}



\title{RNN LSTM, её устройство и применение для анализа макроэкономических рядов}
\author{Зехов Матвей}
\date{\today}
\institute{Факультет экономических наук НИУ ВШЭ}
 
\usetheme{Board}
 
\begin{document}
 
\maketitle

\begin{columns}
    \column{0.25}
    \block{Что это такое?}{
    Сети долгой краткосрочной памяти(Long Short-Term Memory) представляют собой специальный подкласс архитектур рекуррентных нейронных
сетей, предназначенных для обработки различных форм последовательностей. Они были представлены Зеппом Хохрайтером и Юргеном Шмидхубером в 1997 году. Наиболее яркими примерами применения таких
сетей являются проекты по обработке текстов и временных рядов.
        }
 
 \block{Теоретические принципы}{
Не секрет, что для обработки долговременных зависимостей классические RNN модели слабо подходят, так как их архитектура не подразумевает какого-либо вида памяти. Структура LSTM решает эту проблему.

\begin{tikzfigure}
            \includegraphics[width=0.2\textwidth]{rnn2.png}
\end{tikzfigure}

В том случае, когда расстояние между актуальной информацией и
местом, где она пригодилась, невелико, RNN вполне адекватно справляются с задачей, однако при увеличении расстояния эта связь теряется.
Ключевым понятием для построения блока является состояние ячейки.
Этот вектор проходит через все итерации внутри клетки и несёт в себе
информацию о всей последовательности в целом. Схематично блок сети LSTM можно представить следующим образом:

\begin{tikzfigure}
            \includegraphics[width=0.2\textwidth]{rnn3.png}
\end{tikzfigure}

\[ f^t = \sigma(W_fx^t + R_fy^{t-1} + b_f) \eqno(1)\] 
\[ i^t = \sigma(W_ix^t + R_iy^{t-1} + b_i) \eqno(2)\]
\[ z^t = \sigma(W_zx^t + R_zy^{t-1} + b_z) \eqno(3)\]
\[C^t = f^t \odot C^{t-1} \oplus i^t \odot z^t \eqno(4)\]
\[ o^t = \sigma(W_ox^t + R_oy^{t-1} + b_o) \eqno(5)\]
\[ y^t = o^t \odot tanh(C^t)\eqno(6) \]
	
}

    \column{0.4}
    \block{Зависимость сходимости от количества слоёв}{

\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Year_hidden}} Годовой ряд \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Quarter_hidden}} \\ Квартальный ряд
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Month_hidden}} Месячный ряд \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Week_hidden}} Недельный ряд \\
\end{minipage}
}


\block{Предсказания методов}{

\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{1}} Прогноз метода сдвигающегося окна, "minibatch\_size"\ = 1 \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{50}} \\ Прогноз метода сдвигающегося окна, "minibatch\_size"\ = 50
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{full}} Прогноз метода сдвигающегося окна, полный градиентный спуск \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{shift}} Прогноз метода расширяющегося окна \\
\end{minipage}
}



 

\column{0.35}
    \block{Методы построения модели}{
    При анализе данной архитектуры было использовано два различных метода: расширяющееся окно и сдвигающееся окно.
	\[ train \to \fbox{$ x_1, x_2, x_3, x_4, $} \fbox{$ x_5, x_6, x_7 $} \gets test\]
	
	Получив на основе части train предсказание относительно элемента $ x_5 $, сравним его с маркером $ x_5 $. После этого перенесём элемент $ x_5 $ из test в train:
	\[ train \to \fbox{$ x_1, x_2, x_3, x_4, x_5,$} \fbox{$ x_6, x_7 $} \gets test\]	
Метод сдвигающегося окна почти аналогичен, только перемещаются и правая и левая границы окна, и далее строится стандартная таблица пример-признак.

На графиках слева отображается зависимость сходимости алгоритма расширяющегося окна от количества скрытых слоёв нейросети. По оси абсцисс - количество нейронов скрытого слоя, по оси ординат - итерация, на которой сошёлся алгоритм. Для анализа были взяты шесть рядов различной длины:\\

	Year: 	30 |
	Quarter: 24 |
	Month: 50 |
	Week: 70 |
	Day: 90 |
	Hour: 100\\

Очевидно, что самый эффективный алгоритм - однослойный. При этом тонкая подстройка выявила, что корреляция длины ряда с оптимальной размерностью скрытого слоя равна 0.76!
}
\block{Анализ предсказаний модели}{
Обратите внимание на графики слева и таблицу внизу. Ошибка наивного прогноза равна 65.62. Ошибка в скобках - на тренировочных данных.
	\begin{enumerate}
		\item Модель расширяющегося окна явно переобучается. Длины ряда недостаточно, но повысить её нельзя из-за вычислительной сложности.
        \item Модель полного градиентного спуска на всём сете эффективна, но не победила наивный прогноз. Кроме того, время исполнения довольно велико.
        \item Стохастический спуск по одному примеру эффективен, но подстраивается под наивный прогноз, что очевидно из графика.
        \item Алгоритм с пятьюдесятью примерами за итерацию - самый эффективный. Притом он подстраивается не под наивный прогноз, а под реальную картину.
	\end{enumerate}


}
\block{Сравнение показателей}{
\center{\includegraphics[width=1\linewidth]{table}}

}

\note[
        targetoffsetx=-1cm, 
        targetoffsety=-9.5cm, 
        width=0.3\linewidth
        ]
        { \texttt{Learn more: https://github.com/Pyatachokk/LSTM-guide}}
    

\end{columns}


\end{document}